{
  "name": "imagetourlbot",
  "version": "1.0.0",
  "description": "Telegram bot to convert images to Telegra.ph links with advanced scheduling & admin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.14.2",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "node-schedule": "^2.1.1",
    "lru-cache": "^10.0.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18 <21"
  },
  "author": "WHIZ",
  "license": "MIT"
}
